<!DOCTYPE html>
<html lang="ko">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="dongsuuy">
    <meta name="description" content="대학생 대외활동의 모든것 요즘것들입니다.">
    <meta name="keywords" content="요즘것들, 대학생, 대외활동, 공모전, 동아리, 인턴, 게시판">
    <title>대외활동의 모든 것</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://static.wadiz.kr/web/wui.css?845384aa">
    <link rel="stylesheet" href="https://static.wadiz.kr/web/css/vendor.15775f75.chunk.css">
    <link rel="stylesheet" href="https://static.wadiz.kr/web/common.css?72814eba">
    <link rel="stylesheet" href="https://static.wadiz.kr/web/layout.css?3b47210d">
    <link rel="stylesheet" href="https://static.wadiz.kr/main/css/equity-main~reward-main.3be16214.chunk.css">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/icons/favicon_72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/icons/favicon_96.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/favicon_144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/icons/favicon_192.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">

    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
      <script src="assets/js/html5shiv.min.js"></script>
      <script type="text/javascript">
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      </script>
   <![endif]-->

   <!-- 자바 스크립트 -->
   <script type="text/javascript" src="https://static.wadiz.kr/web/polyfill.js?718e338a"></script>
   <script type="text/javascript" src="https://static.wadiz.kr/web/wui.js?1f730a8c"></script>
   <script type="text/javascript" src="https://static.wadiz.kr/web/vendor.js?7dc16a33"></script>
   <script type="text/javascript" src="https://static.wadiz.kr/web/sentry.70709a67.js"></script>
   <script type="text/javascript" src="https://static.wadiz.kr/web/common.js?3e0b58c5"></script>
   <script type="text/javascript" src="https://static.wadiz.kr/web/layout.js?1fc3ff5f"></script>
   <link rel="stylesheet" href="https://static.wadiz.kr/main/main.fc8928d3.css">
   <link rel="stylesheet" href="https://static.wadiz.kr/main/css/reward-main.a328f827.chunk.css">
</head>  

<body>
<div class="RewardCategoryCircleList_container__1GDge">
	<div class="CategoryCircleList_container__3fAVd">
		<button class="CategoryCircleList_previous__xJMxg CategoryCircleList_hidden__2fdvp" type="button" data-dir="이전">
            <i class="icon chevron-left CategoryCircleList_icon__13sH8" aria-hidden="true"></i>
        </button>
		<div class="CategoryCircleList_wrap__3jHrp">
			<div class="CategoryCircleList_list__2YBF3" style="transform: translateY(0px);">
				<a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category">
                    <span class="CategoryCircle_container__2rZ3a CategoryCircle_active__1EU-B">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-__1SPyX"></span>
                        <span class="CategoryCircle_name__3Ca9T">전체보기</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/287">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-287__E0XOk"></span>
                        <span class="CategoryCircle_name__3Ca9T">테크·가전</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/288">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-288__2pAzX"></span>
                        <span class="CategoryCircle_name__3Ca9T">패션·잡화</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/311">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-311__2BMdC"></span>
                        <span class="CategoryCircle_name__3Ca9T">뷰티</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/289">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-289__3FGJ_"></span>
                        <span class="CategoryCircle_name__3Ca9T">푸드</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/310">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-310__2PbLL"></span>
                        <span class="CategoryCircle_name__3Ca9T">홈리빙</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/290">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-290__1qWGm"></span>
                        <span class="CategoryCircle_name__3Ca9T">디자인소품</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/296">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-296__Ss6Bo"></span>
                        <span class="CategoryCircle_name__3Ca9T">여행·레저</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/297">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-297__26FST"></span>
                        <span class="CategoryCircle_name__3Ca9T">스포츠·모빌리티</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/308">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-308__2C4Yb"></span>
                        <span class="CategoryCircle_name__3Ca9T">반려동물</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/313">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-313__1-tz2"></span>
                        <span class="CategoryCircle_name__3Ca9T">모임</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/294">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-294__JYiLa"></span>
                        <span class="CategoryCircle_name__3Ca9T">공연·컬쳐</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/295">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-295__3gGBo"></span>
                        <span class="CategoryCircle_name__3Ca9T">소셜·캠페인</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/309">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-309__18MlC"></span>
                        <span class="CategoryCircle_name__3Ca9T">교육·키즈</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/292">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-292__2xxr1"></span>
                        <span class="CategoryCircle_name__3Ca9T">게임·취미</span>
                    </span>
                </a>
                <a class="CategoryCircleList_item__2_QZ3 RewardCategoryCircleList_item__2JEvT" href="/web/wreward/category/293">
                    <span class="CategoryCircle_container__2rZ3a">
                        <span class="CategoryCircle_circle__3khwj CategoryCircle_reward-293__2mlTK"></span>
                        <span class="CategoryCircle_name__3Ca9T">출판</span>
                    </span>
                </a>
			</div>
		</div>
		<button class="CategoryCircleList_next__1mHyX" type="button" data-dir="다음">
            <i class="icon chevron-right CategoryCircleList_icon__13sH8" aria-hidden="true"></i>
        </button>
	</div>
</div>

<script type="text/javascript" src="https://static.wadiz.kr/main/main.81373509.js"></script>

<input type="hidden" id="gaUserId" value="">
<script type="text/javascript">
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

var gaEvt = (function() {
  return {
    userId: '',
    trackingCode: {
      
      master:'UA-41051680-1',
      master_coming_soon:'UA-41051680-11',
      master_reward_qna:'UA-41051680-12',
      master_equity_campaign: 'UA-41051680-25',
      master_reward_campaign: 'UA-41051680-24',
      master_exclude_reward_campaign: 'UA-41051680-26',
      
    },
    property: {
      wadiz_coming_soon: 'wadizComingsoon',
      wadiz_reward_qna: 'wadizRewardQna',
      wadiz_equity_campaign: 'wadizEquityCampaign',
      wadiz_reward_campaign: 'wadizRewardCampaign',
      wadiz_exclude_reward_campaign: 'wadizExcludeRewardCampaign'
    },
    dimension: {
      in_app_mark: 'dimension2',
      user_id: 'dimension3',
      accnt_type: 'dimension4',
      equity_status: 'dimension5'
    },
    metric: {
      user_count: 'metric1'
    },
    category: {
      registerSchool: {
        name: 'regSchool',
        actions: {
          click_registerBtn: 'click_registerBtn',
          click_completeBtn: 'click_completeBtn'
        }
      },
      topBanner: {
        name: 'topBanner',
        actions: {
          click: 'click_top_banner'
        }
      },
      investScroll: {
        name: 'invest_detail'
      }
    },
    callbackWithTimeout: function(callback, opt_timeout) {
      var called = false;
      setTimeout(callback, opt_timeout || 1000);
      return function() {
        if (!called) {
          called = true;
          callback();
        }
      };
    }, //form.submit() 등을 위해 사용
    send: function(category, action, label, value, callback, propertyName) {
      var params = {noneInteraction: 1};
      if(typeof(callback) === 'string') {
        if(callback) { //주소가 유효한 경우에만 링크 연결
          params.hitCallback = function(){location.href = callback};
          params.hitCallbackFail = function(){location.href = callback};
        }
      } else {
        params.hitCallback = callback;
        params.hitCallbackFail = callback;
      }
      if(propertyName != null) {
        ga(propertyName+'.send', 'event', category, action, label || 'not set', value || 0, params);
      } else {
        ga('send', 'event', category, action, label || 'not set', value || 0, params);
      }
      ga(function() {
        [
          gaEvt.property.wadiz_coming_soon,
          gaEvt.property.wadiz_reward_qna,
          gaEvt.property.wadiz_equity_campaign,
          gaEvt.property.wadiz_reward_campaign,
          gaEvt.property.wadiz_exclude_reward_campaign
        ].filter(Boolean).forEach(function(property) {
          var propertyName = ga.getByName(property);
          if (propertyName !== undefined) {
            ga(property+'.send', 'event', category, action, label || 'not set', value || 0, params);
          }
        });
        dataLayer = window.dataLayer || [];
        dataLayer.push({
          event: 'gaEvt.send',
          'gaEvt.category': category,
          'gaEvt.action': action,
          'gaEvt.label': label || 'not set',
          'gaEvt.value': value || 0,
          'gaEvt.params': params
        });
      });
    },
    sendEcommerce: function(transaction, item) {
      ga('require', 'ecommerce', 'ecommerce.js');
      ga('ecommerce:addTransaction', transaction);
      ga('ecommerce:addItem', item);
      ga('ecommerce:send');

      ga(function() {
        [
          gaEvt.property.wadiz_coming_soon,
          gaEvt.property.wadiz_reward_qna,
          gaEvt.property.wadiz_equity_campaign,
          gaEvt.property.wadiz_reward_campaign,
          gaEvt.property.wadiz_exclude_reward_campaign
        ].filter(Boolean).forEach(function(property) {
          var propertyName = ga.getByName(property);
          if (propertyName !== undefined) {
            ga(property + '.require', 'ecommerce', 'ecommerce.js');
            ga(property + '.ecommerce:addTransaction', transaction);
            ga(property + '.ecommerce:addItem', item);
            ga(property + '.ecommerce:send');
          }
        });
      });
    }
  };
})();



var isTrackingComingsoon = /^\/web\/wcomingsoon/i.test(location.pathname);
var isTrackingRewardQna = /^\/web\/campaign\/(qa|detailPost)\//i.test(location.pathname);
var isTrackingEquityCampaign = /^\/web\/(equity\/campaign|wpayment)\//i.test(location.pathname);
var isTrackingRewardCampaign = /^\/web\/(campaign|wpurchase)\//i.test(location.pathname);

ga('create', gaEvt.trackingCode.master);
[
  isTrackingComingsoon && [gaEvt.trackingCode.master_coming_soon, gaEvt.property.wadiz_coming_soon],
  isTrackingRewardQna && [gaEvt.trackingCode.master_reward_qna, gaEvt.property.wadiz_reward_qna],
  isTrackingEquityCampaign && [gaEvt.trackingCode.master_equity_campaign, gaEvt.property.wadiz_equity_campaign],
  isTrackingRewardCampaign && [gaEvt.trackingCode.master_reward_campaign, gaEvt.property.wadiz_reward_campaign],
  !isTrackingRewardCampaign && [gaEvt.trackingCode.master_exclude_reward_campaign, gaEvt.property.wadiz_exclude_reward_campaign]
].filter(Boolean).forEach(function(property) {
  ga('create', property[0], 'auto', property[1]);
});

if (gaEvt.userId) {
  ga('set', gaEvt.dimension.user_id, '');
  ga('set', gaEvt.dimension.accnt_type, '');
  ga('set', gaEvt.metric.user_count, '1');
  [
    isTrackingComingsoon && gaEvt.property.wadiz_coming_soon,
    isTrackingRewardQna && gaEvt.property.wadiz_reward_qna,
    isTrackingEquityCampaign && gaEvt.property.wadiz_equity_campaign,
    isTrackingRewardCampaign && gaEvt.property.wadiz_reward_campaign,
    !isTrackingRewardCampaign && gaEvt.property.wadiz_exclude_reward_campaign
  ].filter(Boolean).forEach(function(property) {
    ga(property + '.set', gaEvt.dimension.user_id, '');
    ga(property + '.set', gaEvt.dimension.accnt_type, '');
    ga(property + '.set', gaEvt.metric.user_count, '1');
  });
}


if (isTrackingEquityCampaign) {
  ga('set', gaEvt.dimension.equity_status, 'Equity');
  ga(gaEvt.property.wadiz_equity_campaign + '.set', gaEvt.dimension.equity_status, 'Equity');
}


var ua = navigator.userAgent || navigator.vendor || window.opera;
var dimensionKeyword;
if ((ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1) || (ua.indexOf("FB4A") > -1)) {
  dimensionKeyword = "Facebook";
} else if (ua.indexOf("ioswadiz") > -1 || (ua.indexOf("androidwadiz") > -1)) {
  dimensionKeyword = "WadizApp";
} else if (ua.indexOf("KAKAOTALK") > -1) {
  dimensionKeyword = "KakaoTalk";
} else if (ua.indexOf("Twitter") > -1) {
  dimensionKeyword = "Twitter";
} else if (ua.indexOf("Instagram") > -1) {
  dimensionKeyword = "Instagram";
} else if (ua.indexOf("NAVER") > -1) {
  dimensionKeyword = "NaverApp";
} else {
  dimensionKeyword = "unknown";
}

ga('set', gaEvt.dimension.in_app_mark, dimensionKeyword);
ga('send', 'pageview');

[
  isTrackingComingsoon && gaEvt.property.wadiz_coming_soon,
  isTrackingRewardQna && gaEvt.property.wadiz_reward_qna,
  isTrackingEquityCampaign && gaEvt.property.wadiz_equity_campaign,
  isTrackingRewardCampaign && gaEvt.property.wadiz_reward_campaign,
  !isTrackingRewardCampaign && gaEvt.property.wadiz_exclude_reward_campaign
].filter(Boolean).forEach(function(property) {
  ga(property + '.set', gaEvt.dimension.in_app_mark, dimensionKeyword);
  ga(property + '.send', 'pageview');
});
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDMQ9N4&gtm_auth=C2VmrmxFIPyWp-zH3Xj9Ew&gtm_preview=env-50&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <script type="text/javascript">
      try {
        var jsonTopCampaignList = $("#jsonTopCampaignList").attr("content");
        dataLayer.push({
          event: 'reward.main',
          'reward.topCampaignList': JSON.parse(jsonTopCampaignList)
        });
      } catch(e) {}
    </script>

</body>
</html>